<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Haunted Party Game</title>
    <script src="core_libs/d3.js"></script>
	<script src="core_libs/d3-legend.js"></script>
    <script src="core_libs/EEVisualize.js"></script>
    <script src="core_libs/object_hash.js"></script>
	
    <script data-main="core_libs/common" src="core_libs/require.js"></script>

    <script src="core_libs/jquery-2.2.1.js"></script>
    <script src="core_libs/underscore.js"></script>
    <script src="core_libs/ensembleInit.js"></script>
    <script src="core_libs/mcts.js"></script>
	<script src="core_libs/rule_parser.js"></script>
    <script src="core_libs/board.js"></script>
    <script src="core_libs/mctsInit.js"></script>
    <script src="core_libs/mctsFunctions.js"></script>
    <script>
        require(['common'], function () {
            require(['cif', 'cif_duplicate']);//github doesn't allow files to begin with _ so changed the names
        });
    </script>
    <script type='text/javascript' src="core_libs/UnityObject2.js"></script>
	<script src="core_libs/unityInit.js"></script>
    <script src="core_libs/EnsembleEngine.js"></script>
	<script src="core_libs/partytime.js"></script>
    <link rel="stylesheet" href="WebGame.css"/>
</head>
<body>




<div id="main">
	<!-- with all content shown in graph visualization, I think we don't need so may rows and cols so removed bootstrap, and moved the unity part eariler in the code to use pure CSS layout -->
	<div style="width:800px;height:100%;float:right;position:relative;overflow:hidden;">
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!"
							 src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63"/>
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/"
					   title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install."
							 src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193"
							 height="63"/>
					</a>
				</div>
			</div>
		</div>
		<div id="focusHint" style="position:absolute;top:600px;height:50px;width:100%;color:red;font-size:larger;">Focus lost. Please click on the graphical game area to direct keypresses to it.</div>
	</div>
	<div id="tabs">
		<!-- Nav tabs -->
		<div id="tabs-navigation">
		<a class="navtab" href="#characters">Characters</a>
		<a class="navtab" href="#socialgraph" onresize="layoutGraph()">Social Graph</a>
		<a class="navtab" href="#gamelog" onresize="layoutLog()">Game Log</a>
		<a class="navtab" href="#mcts" >Strategy Analysis</a>
		<a class="navtab" href="#editor">Rules Editor</a>
		</div>
		<!-- Tab panes -->
		<div id="tabs-content">
			<div id="characters">
				<div id="characters-content"></div>
			</div>
			<div id="socialgraph">
				<div id="graph-console">Examine character:
					<div id="ann">Ann<img src="img/ann.png"/></div>
					<div id="bob">Bob<img src="img/bob.png"/></div>
					<div id="carlos">Carlos<img src="img/carlos.png"/></div>
					<div id="dre">Dre<img src="img/dre.png"/></div>
					<div id="eve">Eve<img src="img/eve.png"/></div>
                </div>
				<div id="graph-canvas"></div>
			</div>
			<div id="gamelog">
				<div id="updates"></div>
				
				<div id="updates-old"><p>Older logs:</p></div>
			</div>
			<div id="mcts">
				<button type="button" class="btn btn-primary" onclick="mctsInit()">Initialize AI</button>
				<button type="button" class="btn btn-primary" onclick="recommendMove()">Recommend Move</button>
				<button type="button" class="btn btn-primary" onclick="showWinningGame()">Full Game Winning Moves</button>
				<div id="moveText"></div>
				<div id="winningGame"></div>
			</div>
			<div id="editor">
				<div style="position:absolute;margin:5px; width:100%;height:100%;overflow:scroll;">
					<p>edit action rules</p>
					<textarea id="ruletext" rows="20" style="width:100%"></textarea>
					<input type="button" id="updaterules" value="update rules" onclick="parse()" />
					<p>Usage: default text is the current rules; edit the action rules text in the rules box, then click the button to update the game's action rules; effects will be visible when action buttons are refreshed.
						<br/><a href="rules_format.txt" target="_blank">Action rules format</a><br/>
						<a href="example_action_rules.txt" target="_blank">Some simple example rules</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="splashscreen">
    <div>
        <div>
            <h1>Haunted Party Time!</h1>
        </div>
        <div>
            <div style="text-align:center;">
                <h2><img src="images/ghost.png" style="width:50px;height:50px;"/>The house you haunt is under attack!<img src="images/ghost.png" style="width:50px;height:50px;"/></h2>
            </div>
            <div>
                <h4>
                    <p>
                        Not really, it's just a bunch of people having a party. Seems they forgot that you (the ghost) are already "living" here and you hate people!
                    </p>
                    <p>
                        You want to kick the unwanted guests out, but sadly, you can't have any direct physical interaction
                        with them. However, you can POSSESS the invitees (one at a time) and use them to perform actions
                        that accomplish your goal: <b>Make all the guests leave</b>.
                    </p>
                    <p>
                        When someone leaves, his/her family and friends will also feel bad, but enemies will feel better; use this to make them leave more easily!
                    </p>
                    <p>
                        Characters also have moods and traits that will influence how they respond to actions.
                        You want to <b>leverage these social facts</b> in order to make the guests leave in as few turns
                        as possible.
                    </p>
                    <p>
                        <b>For Example:</b> Ann might be timid person, which means insulting her will be less effective
                        than
                        making her dance, which will really embarrass her! <img src="images/embarrassed.png"
                                                                                style="width:35px;height:35px;"/>
                    </p>
                    <p>
                        Guests will leave once they reach the extreme of a mood (too angry, too bored, etc.)
                    </p>
                    <p>
                        Since, as you know, possessing people is pretty exhausting, you only have 15 actions in this
                        level to make guests leave the party.
                    </p>
                </h4>
            </div>
        </div>
    </div>
	 <p>Please Help by Participating in our Research Study</p>
        <a target="_blank" href="http://goo.gl/forms/TpmjUmujNi">Pre-Game Questionnaire</a>
	<p>Please input a user name so we can save your achievements:</p>
	<input type="text" value="" id="user"/>
	<input type="button" value="Submit" onClick="submitUser();"/>
	<p id="userinputfeedback"></p>
</div>

<script>

function displaySplashScreen()
{//TODO: display the relationships and character pictures more automatically
	//document.getElementById("splashscreen").style.display="none";
}
displaySplashScreen();
function submitUser()
{
	var username=document.getElementById("user").value;
	if((username.length<1)||(username.length>20)){document.getElementById("userinputfeedback").innerHTML="name must be between 1 and 20 characters"}
	else
	{
		document.getElementById("splashscreen").style.display="none";
	}
}


    $(function () {

        var disableGraphs = function () {
            $("#socialgraph").hide();
            //$("#inventory").addClass("active");
			//TODO: a better way to do A/B testing instead of just removing character info, like using text instead
        };

        // Determine if we're showing the graphs to the users (50% chance they'll see them or not)
        //if (Math.random() >= 0.65) disableGraphs();
		
		/*
        // Get user name for logging(I'm using the splash screen instead)
        user = prompt("Give me a user name: (No more than 20 characters)");
        while (user == null || user == "") {
            user = prompt("Need a user name!");
        }
        $("#user").val(user);
		*/

        // Get number of attempts so far (this will pull from the database)
        attempt = 1;
        //$.ajax({

        //});

        logMetric = function (field, value) {
            /* //disabled for debugging
			$.ajax({
                method: "post",
                url: "Log.php",
                data: {
                    user: user,
                    attempt: attempt,
                    field: field,
                    value: value
                },
                success: function (data) {
                    console.log("cool! !!! " + data);
                }
            })
			*/
        };
		
		var unityElement;var focusHintElement=$("#focusHint")[0];
		function focusHint()
		{
		//since I didn't find a way to focus keypresses automatically on Unity, display a sign when it is unfocused instead
			if(!unityElement){unityElement=$("embed")[0];}
			if(!unityElement){return;}
			if(document.activeElement!=unityElement){focusHintElement.style.display="block";}
			else{focusHintElement.style.display="none";}
		}
		var focusHintInterval=setInterval(focusHint,1000);
			
    })

	//some copied code for tabs, and save the selected tab somewhere for layout updates, because some things must only redraw when a tab is visible
    var mytabs = [];
    var mytabsContent = [];
	var selectedTab;
    $("a.navtab").each(function(){
        if(this.pathname == window.location.pathname){
            mytabs.push(this);if(mytabs.length>1)mytabs[mytabs.length-2].nextTab=this;
            mytabsContent.push($(this.hash).get(0)); 
        }
    });
	mytabs[mytabs.length-1].nextTab=mytabs[0];
    $(mytabs).click(function(){
            $(mytabsContent).hide().filter(this.hash).show();
            $(mytabs).removeClass("selected");
            $(this).addClass("selected");
			selectedTab=this;
			layoutUpdate(this);//hack to execute an update function for the visible tab
        return false;
    }).filter(":first").click();

window.onkeydown=function(e){
	if(e.keyCode==9){$(selectedTab.nextTab).click();}//tab key switches tab
	return true;
};

</script>
</body>
</html>
